 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Biodata diri</title>
    <style>
      h2{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align:center;
      }
      h1{
        color: #464646;
        padding-right: 80%;
      }
      h3 {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 25px;
        font-size: 20px;
        border-radius: 90%;
        background-color: #460c0c;
        height: 10px;
        width: 100px;
        color: #ffffff;
        text-shadow: none;
        text-decoration-line: none;
        text-align:center
      }
      body {
        background-color: #fcbcbc;
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #591869;
    border: solid 8px #ea92ff;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #1f8a45;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 20px;
    margin-left: 30px;
    margin-top: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:white;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
    <li><a href="c:\Users\Lenovo\Desktop\NGALAM PROJECT\LOGIN\index.html">BACK</a></li>
   
  
       <h2>Biodata Diri</h2>
        <!-- Isi Biodata Paling Keren di HTML disini -->
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="c:\Users\Lenovo\Desktop\NGALAM PROJECT\LOGIN\WEB BOS\SISTEM\NGALAM.jpg" class="img-thumbnail" alt="" width="150" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: #e9a7f9; font-weight:bold">Doni Nur Apriliyanto</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td class="textt">Umur</td>
                <td>:</td>
                <td>19</td>
            </tr>
          <tr>
              <td class="textt">Agama</td>
                <td>:</td>
                <td>Islam</td>
            </tr>
          <tr>
              <td class="textt">Alamat</td>
                <td>:</td>
                <td>Jln.Muchran Ali,Gang.Dahlia,No:35</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Status</td>
                <td valign="top">:</td>
                <td>Karyawan </td>
            </tr>
            <tr>
              <td valign="top" class="textt"></td>
                <td valign="top">:</td>
                <td>Progaming</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
  <style>
         h3 {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 25px;
        font-size: 30px;
        border-radius: 90%;
        background-color: #460c0c;
        height: 125px;
        width: 100px;
        color: #ffffff;
        text-shadow: none;
        text-decoration-line: none;
        text-align:center
      }
    .kartu {
      width: 800px;
      margin: 0 auto;
      margin-top: 70px;
          box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
  transition: all .3s;
         background-color: #591869;
  border: solid 8px #ea92ff;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
    } 
    .kartu:hover {
      background-color: #1f8a45;
      border: solid 8px #4fd47e;
      border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
    }
    .foto {
          padding: 20px;
  margin-left: 30px;
  margin-top: 10px;
    }
    tbody {
  font-size: 20px;
  font-weight: 300;
  color:white;
}
.biodata {
  margin-top: 30px;
}
</style>
  </head>
  <body>
 
        <!-- Isi Biodata Paling Keren di HTML disini -->
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="c:\Users\Lenovo\Desktop\NGALAM PROJECT\LOGIN\WEB BOS\SISTEM\NGALAM.jpg" class="img-thumbnail" alt="" width="150" height="auto">
      </div>
      </div>  
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: #e9a7f9; font-weight:bold">Rafli Adam Febrian</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td class="textt">Umur</td>
                <td>:</td>
                <td>17</td>
            </tr>
          <tr>
              <td class="textt">Agama</td>
                <td>:</td>
                <td>Islam</td>
            </tr>
          <tr>
              <td class="textt">Alamat</td>
                <td>:</td>
                <td>Jln.Bromo:</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Status</td>
                <td valign="top">:</td>
                <td>magang </td>
            </tr>
            <tr>
              <td valign="top" class="textt"></td>
                <td valign="top">:</td>
                <td>(Peraktek Kerja Lapangan) SMKN 1 SAMPIT</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
  <style>
    .kartu {
      width: 800px;
      margin: 0 auto;
      margin-top: 70px;
          box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
  transition: all .3s;
         background-color: #591869;
  border: solid 8px #ea92ff;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
    } 
    .kartu:hover {
      background-color: #1f8a45;
      border: solid 8px #4fd47e;
      border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
    }
    .foto {
          padding: 20px;
  margin-left: 30px;
  margin-top: 10px;
    }
    tbody {
  font-size: 20px;
  font-weight: 300;
  color:white;
}
.biodata {
  margin-top: 30px;
}
</style>
  </head>
  <body>

        <!-- Isi Biodata Paling Keren di HTML disini -->
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="c:\Users\Lenovo\Desktop\NGALAM PROJECT\LOGIN\WEB BOS\SISTEM\NGALAM.jpg" class="img-thumbnail" alt="" width="150" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: #e9a7f9; font-weight:bold">Shofiani</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Perempuan</td>
            </tr>
          <tr>
              <td class="textt">Umur</td>
                <td>:</td>
                <td>17</td>
            </tr>
          <tr>
              <td class="textt">Agama</td>
                <td>:</td>
                <td>Kristen</td>
            </tr>
          <tr>
              <td class="textt">Alamat</td>
                <td>:</td>
                <td>Jln.H.Juanda,Gg.Dewisartika</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Status</td>
                <td valign="top">:</td>
                <td>Magang </td>
            </tr>
            <tr>
              <td valign="top" class="textt"></td>
                <td valign="top">:</td>
                <td>(Peraktek Kerja Lapangan) SMKN 1 SAMPIT</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
  <style>
    .kartu {
      width: 800px;
      margin: 0 auto;
      margin-top: 70px;
          box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
  transition: all .3s;
         background-color: #591869;
  border: solid 8px #ea92ff;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
    } 
    .kartu:hover {
      background-color: #1f8a45;
      border: solid 8px #4fd47e;
      border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
    }
    .foto {
          padding: 20px;
  margin-left: 30px;
  margin-top: 10px;
    }
    tbody {
  font-size: 20px;
  font-weight: 300;
  color:white;
}
.biodata {
  margin-top: 30px;
}
</style>
</head>
<body>

      <!-- Isi Biodata Paling Keren di HTML disini -->
<div class="container">
<div class="card kartu">
  <div class="row">
    <div class="col-md-4">
    <div class="foto">
      <img src="c:\Users\Lenovo\Desktop\NGALAM PROJECT\LOGIN\WEB BOS\SISTEM\NGALAM.jpg" class="img-thumbnail" alt="" width="150" height="auto">
    </div>
    </div>
    <div class="col-md-8 kertas-biodata">
      <div class="biodata">
      <table width="100%" border="0">
  <tbody><tr>
      <td valign="top">
      <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
        <tbody>
          <tr>
            <td width="25%" valign="top" class="textt">Nama</td>
              <td width="2%">:</td>
              <td style="color: #e9a7f9; font-weight:bold">Selvina</td>
          </tr>
        <tr>
            <td class="textt">Jenis Kelamin</td>
              <td>:</td>
              <td>Perempuan</td>
          </tr>
        <tr>
            <td class="textt">Umur</td>
              <td>:</td>
              <td>17</td>
          </tr>
        <tr>
            <td class="textt">Agama</td>
              <td>:</td>
              <td>Kristen</td>
          </tr>
        <tr>
            <td class="textt">Alamat</td>
              <td>:</td>
              <td>Jln.Cristopel Mihing,Gg.Agus Salim,No: 12</td>
          </tr>
        <tr>
            <td valign="top" class="textt">Status</td>
              <td valign="top">:</td>
              <td>Magang</td>
          </tr>
          <tr>
            <td valign="top" class="textt"></td>
              <td valign="top">:</td>
              <td>(Peraktek Kerja Lapangan) SMKN 1 SAMPIT</td>
          </tr>
      </tbody></table>
      </td>
  </tr>
  </tbody></table>
</div>
    </div>
  </div>
</div>
</div>
  <script src="js/bootstrap.min.js"></script>
</body>
<style>
  .kartu {
    width: 800px;
    margin: 0 auto;
    margin-top: 70px;
        box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
transition: all .3s;
       background-color: #591869;
border: solid 8px #ea92ff;
border-top-right-radius: 80px;
border-bottom-left-radius: 80px;
  } 
  .kartu:hover {
    background-color: #1f8a45;
    border: solid 8px #4fd47e;
    border-top-left-radius: 80px;
border-bottom-right-radius: 80px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
  }
  .foto {
        padding: 20px;
margin-left: 30px;
margin-top: 10px;
  }
  tbody {
font-size: 20px;
font-weight: 300;
color:white;
}
.biodata {
margin-top: 30px;
}